<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>320</x><y>30</y><w>210</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-idPersona:number
-nombre:string
-apellido: string
-edad: number
contadorPersonas
--
getIdPersona(): number
getNombre(): string
setNombre(string)
getApellido():string
setApellido(string)
getEdad():number
setEdad(string)
toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>460</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
-idEmpleado:Long
-sueldo:number
--
getIdEmpleado():number
getSueldo(): number
setSueldo(number)
toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>460</y><w>190</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;
--
-idCliente:number
-fechaRegistro:Date
--
getIdCliente
getFechaRegistro():Date
setFechaRegistro(Date)
toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>280</y><w>190</w><h>50</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>290</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=-

&lt;&lt;Extends&gt;&gt;
</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>290</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=-

&lt;&lt;Extends&gt;&gt;
</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element></diagram>