<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes </help_text><element><id>UMLClass</id><coordinates><x>190</x><y>70</y><w>210</w><h>290</h></coordinates><panel_attributes>Persona
--
-id : int
-nombre : String
tel : String
email : String
-__numerosPersonas : int
--
+getId()
+setId(id : int)
+getNombre()
+setNombre(nombre : String)
+getTel()
+setTel(tel : String)
+getEmail()
+setEmail(email : String)
--
Responsibilities
Creacion de objetos tipo Persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>